POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "user02",
    "password": "12345"
}

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username": "user01",
    "password": "1234"
}

###

POST https://localhost:3000/api/posts
Content-Type: application/json
Authorization: 

{
    "title": "my first post",
    "description": "learn express",
    "url": "expressjs.com",
    "status": "LEARNING"
}

###

GET https://localhost:3000/api/posts
Content-Type: application/json
Authorization: 

###
PUT https://localhost:3000/api/posts/
Content-Type: application/json
Authorization: 

{
    "title": "my first post",
    "description": "learned express",
    "url": "",
    "status": "LEARNED"
}